# Cello

./: Cello.sln
Core/Cello.Application/: Cello.Application.csproj  Class1.cs  ServiceExtensions.cs
Core/Cello.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Core/Cello.Application/Common/Behaviors/: ValidatorBehavior.cs
Core/Cello.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Core/Cello.Application/Repositories/: IAuditableRepositoryBase.cs  IDbTransaction.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Cello.Domain/: Class1.cs
Core/Cello.Domain/Common/: AuditableEntityBase.cs
Core/Cello.Domain/Entities/: User.cs
Infrastructure/Cello.Infrastructure.Common/: Cello.Infrastructure.Common.csproj  Class1.cs
Infrastructure/Cello.Infrastructure.Common/Comparers/: DateOnlyComparer.cs  TimeOnlyComparer.cs
Infrastructure/Cello.Infrastructure.Common/Context/: CelloDbContext.cs  ICelloDbContext.cs
Infrastructure/Cello.Infrastructure.Common/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
Infrastructure/Cello.Infrastructure.Common/Repositories/: AuditableRepositoryBase.cs  DbTransaction.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Cello.Infrastructure.MySql/: Cello.Infrastructure.MySql.csproj  CelloContextFactory.cs  Class1.cs  ServiceExtensions.cs
Presentation/Cello.Web/: Cello.Web.csproj  Cello.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation/Cello.Web/ClientApp/: package-lock.json  package.json  vite.config.ts
Presentation/Cello.Web/Controllers/: WeatherForecastController.cs
Presentation/Cello.Web/Extensions/: ApiBehaviorExtensions.cs  AuthenticationExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  PersistenceExtensions.cs
Presentation/Cello.Web/Properties/: launchSettings.json
Presentation/Cello.Web/ViewModels/: AuthenticationSetting.cs
